<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codingblocks.leadtracker.fragments.LeadDetailsMain">


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/leads_details_viewpager"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTitleStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/leads_details_viewpager_fragment_title"
            android:paddingTop="@dimen/dimen_4dp"
            android:paddingBottom="@dimen/dimen_4dp">

        </android.support.v4.view.PagerTitleStrip>
    </android.support.v4.view.ViewPager>

</FrameLayout>
